spring.application.name=mycoolapp
management.endpoints.web.exposure.include=health,info,env,beans,mappings,metrics,logfile,scheduledtasks,threaddump,httptrace,caches,conditions
management.endpoint.health.access=read_only
management.endpoint.info.access=read_only
management.endpoint.env.access=read_only
management.endpoint.beans.access=read_only
management.endpoint.mappings.access=read_only
management.endpoint.metrics.access=read_only
management.endpoint.logfile.access=read_only
management.endpoint.scheduledtasks.access=read_only
management.endpoint.threaddump.access=read_only
management.endpoint.caches.access=read_only
management.endpoint.conditions.access=read_only

management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=admin

coach.name=John Doe
coach.team=The Best Team